server {
    listen 80;
    server_name acerosaguilars.com www.acerosaguilars.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name acerosaguilars.com www.acerosaguilars.com;

    ssl_certificate /etc/letsencrypt/live/acerosaguilars.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/acerosaguilars.com/privkey.pem;

    location / {
        proxy_pass http://frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
