server {
    listen 80;
    server_name especificacionestecnicas.com www.especificacionestecnicas.com ;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name especificacionestecnicas.com www.especificacionestecnicas.com ;

    ssl_certificate /etc/letsencrypt/live/especificacionestecnicas.com /fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/especificacionestecnicas.com /privkey.pem;

    location / {
        proxy_pass http://app-frontend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
